constants.d

engine_addresses_G2.d

EngineClasses_G2\oInventory.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zCViewDialog.d
EngineClasses_G2\oViewDialogTrade.d
EngineClasses_G2\oNpcStates.d
EngineClasses_G2\oNpc.d
EngineClasses_G2\zCVisual.d
EngineClasses_G2\oSDamageDescriptor.d
EngineClasses_G2\zPhysics.d
EngineClasses_G2\oAiShoot.d
EngineClasses_G2\TMobOptPos.d
EngineClasses_G2\TNpcSlot.d

//Sound
EngineClasses_G1\zTSound3DParams.d
EngineClasses_G1\zCActiveSnd.d
EngineClasses_G1\zCSndFrame.d

utils.d
files.d

keys.d

vectors.d
vobFunctions.d

vobFunctions.d

ScriptBin\insertAnything.d
ScriptBin\objCheckInheritance.d
ScriptBin\searchVobs.d
ScriptBin\strings.d
ScriptBin\convert.d
ScriptBin\removeoCVobSafe.d
ScriptBin\trafo.d

ObjectFactory\zCDecal.d
ObjectFactory\zCMaterial.d

ObjectFactory\oCAIVobMove.d
ObjectFactory\oCAIVobMoveTorch.d
ObjectFactory\oCAIDrop.d
ObjectFactory\oCAIArrow.d

ObjectFactory\oCMsgMovement.d
ObjectFactory\oCMsgManipulate.d

strings.d

mobFunctions.d

anims_engine.d

infoManager_engine.d
infoManager.d

eventManager_engine.d
eventManager.d

functions_oCMobInter_engine.d

functions_oCNpc_engine.d
functions_NPC.d

functions_PC.d

functions_oCItem.d

inventory_oCMob_engine.d
inventory_oCMob.d

inventory_oCNpc_engine.d
inventory_oCNpc.d

console.d
interface.d

game_Events_G12.d

bars.d

game_engine.d

world_engine.d

portals.d

view.d

AI_Functions.d

zError_engine.d

routines_waynet.d

spawnManager.d

time.d
sound.d

miscellaneous.d

Standalone-Packages\G12-PreventLooting\preventLooting_API.d
Standalone-Packages\G12-PreventLooting\preventLooting.d

Standalone-Packages\G12-PickLockHelper\pickLockHelper_API.d
Standalone-Packages\G12-PickLockHelper\pickLockHelper.d

Standalone-Packages\G12-EnhancedoCTriggerScript\enhancedoCTriggerScript.d

Standalone-Packages\G12-EnhancedoCTriggerScript\example_FirePlaceFireDamage.d
Standalone-Packages\G12-EnhancedoCTriggerScript\example_FirePlaceSavingPolicy.d

Standalone-Packages\G12-EnhancedInfoManager\enhancedInfoManager.d

Standalone-Packages\G12-EnablePlayerStates\enablePlayerStates_API.d
Standalone-Packages\G12-EnablePlayerStates\enablePlayerStates.d

Standalone-Packages\G12-SprintMode\sprintMode_API.d
Standalone-Packages\G12-SprintMode\sprintMode.d

Standalone-Packages\G12-TorchHotKey\torchHotkey_API.d
Standalone-Packages\G12-TorchHotKey\torchHotkey.d

Standalone-Packages\G12-NoAmmoPrint\noAmmoPrint.d

Standalone-Packages\G12-VobTransport\globals.d
Standalone-Packages\G12-VobTransport\insertVobCatalogue
Standalone-Packages\G12-VobTransport\vobTransport_API.d
Standalone-Packages\G12-VobTransport\internalFunctions.d
Standalone-Packages\G12-VobTransport\propertiesView.d
Standalone-Packages\G12-VobTransport\printCodeTozSpy.d
Standalone-Packages\G12-VobTransport\cloneFactory.d
Standalone-Packages\G12-VobTransport\vobTransport.d
Standalone-Packages\G12-Focus\focus_API.d
Standalone-Packages\G12-Focus\focus.d
Standalone-Packages\G12-InvItemPreview\invItemPreview.d
Standalone-Packages\G12-BetterBars\betterBars.d

Standalone-Packages\G12-Debugging\debugDialogues.d
Standalone-Packages\G12-Debugging\showAI.d
Standalone-Packages\G12-Debugging\setSleepingMode.d
Standalone-Packages\G12-Debugging\setRoutine.d
Standalone-Packages\G12-Debugging\unlock.d
Standalone-Packages\G12-Debugging\checkLockValidity.d
Standalone-Packages\G12-Debugging\checkRoutineValidity.d

Standalone-Packages\G12-LogDialogues\logDialogues_API.d
Standalone-Packages\G12-LogDialogues\logDialogues.d

Standalone-Packages\G12-VobThrowing\vobThrowing.d
Standalone-Packages\G12-VobThrowing\testing.d

Standalone-Packages\G12-RainControl\rainControl.d
