constants.d

engine_addresses_G2.d

EngineClasses_G2\oNpc.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zPhysics.d
EngineClasses_G2\oAiShoot.d

ScriptBin\strings.d
ScriptBin\convert.d
ScriptBin\insertAnything.d

ObjectFactory\oCAIVobMove.d
ObjectFactory\oCAIVobMoveTorch.d
ObjectFactory\oCAIDrop.d
ObjectFactory\oCAIArrow.d

strings.d

anims_engine.d

vectors.d
vobFunctions.d

eventManager_engine.d
eventManager.d

functions_oCNpc_engine.d
functions_NPC.d

interface.d

Standalone-Packages\G12-VobThrowing\vobThrowing.d

; these files are required only for testing

ScriptBin\trafo.d

inventory_oCNpc_engine.d
inventory_oCNpc.d

game_Events_G12.d

Standalone-Packages\G12-VobThrowing\testing.d
