constants.d

engine_addresses_G2.d

EngineClasses_G2\oNpc.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zCVisual.d

vectors.d
vobFunctions.d

ScriptBin\strings.d
ScriptBin\convert.d
ScriptBin\insertAnything.d
ScriptBin\objCheckInheritance.d
ScriptBin\searchVobs.d
ScriptBin\removeoCVobSafe.d
ScriptBin\trafo.d

ObjectFactory\zCDecal.d
ObjectFactory\zCMaterial.d

ObjectFactory\oCMsgMovement.d
ObjectFactory\oCMsgManipulate.d

strings.d

anims_engine.d

mobFunctions.d

eventManager_engine.d
eventManager.d

interface.d

game_Events_G12.d

functions_oCNpc_engine.d
functions_NPC.d

functions_PC.d

functions_oCItem.d

inventory_oCMob_engine.d
inventory_oCMob.d

inventory_oCNpc_engine.d
inventory_oCNpc.d

world_engine.d

AI_Functions.d

view.d

portals.d

zError_engine.d

Standalone-Packages\G12-VobTransport\globals.d
Standalone-Packages\G12-VobTransport\insertVobCatalogue
Standalone-Packages\G12-VobTransport\vobTransport_API.d
Standalone-Packages\G12-VobTransport\internalFunctions.d
Standalone-Packages\G12-VobTransport\propertiesView.d
Standalone-Packages\G12-VobTransport\printCodeTozSpy.d
Standalone-Packages\G12-VobTransport\cloneFactory.d
Standalone-Packages\G12-VobTransport\vobTransport.d
