constants.d

engine_addresses_G2.d

hlp_functions.d

EngineClasses_G2\oInventory.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zCViewDialog.d

EngineClasses_G2\oSpell.d
EngineClasses_G2\oNpcStates.d
EngineClasses_G2\oNpc.d
EngineClasses_G2\zCVisual.d
EngineClasses_G2\oSDamageDescriptor.d
EngineClasses_G2\zPhysics.d
EngineClasses_G2\oAiShoot.d
EngineClasses_G2\TMobOptPos.d
EngineClasses_G2\TNpcSlot.d
EngineClasses_G2\zCVobSpot.d
EngineClasses_G2\oCRtnEntry.d
EngineClasses_G2\oCRtnManager.d

//Sound
EngineClasses_G2\zTSound3DParams.d
EngineClasses_G2\zCActiveSnd.d
EngineClasses_G2\zCSndFrame.d

EngineClasses_G2\zCWay.d
EngineClasses_G2\oSSpawnNode.d
EngineClasses_G2\zCSkyState.d

EngineClasses_G2\zCAICamera.d

ScriptBin\strings.d
ScriptBin\convert.d

algebra.d
polygons.d
draw3D.d

strings.d
utils.d
files.d

keys.d

vectors.d
vobFunctions.d

vobFunctions.d

ScriptBin\insertAnything.d
ScriptBin\searchVobs.d
ScriptBin\removeoCVobSafe.d
ScriptBin\trafo.d

ObjectFactory\zCDecal.d
ObjectFactory\zCMaterial.d

ObjectFactory\oCAIVobMove.d
ObjectFactory\oCAIVobMoveTorch.d
ObjectFactory\oCAIDrop.d
ObjectFactory\oCAIArrow.d
ObjectFactory\oCAICamera.d

ObjectFactory\oCMsgMovement.d
ObjectFactory\oCMsgManipulate.d
ObjectFactory\oCMsgWeapon.d

ObjectFactory\zCWaypoint.d

mobFunctions.d

anims_engine.d

infoManager.d

eventManager.d

functions_oCMobInter_engine.d

inventory_oCNPC.d

functions_oCNpc_engine.d
functions_NPC.d

functions_PC.d

functions_oCItem.d

inventory_oCMob.d

console.d
interface.d

game_Events_G12.d

bars.d
consoleCommands.d

world_engine.d
game_engine.d

portals.d

zError_engine.d

view.d

routines_waynet.d

AI_Functions.d

spawnManager.d

time.d
sound.d

menu.d
camera.d

miscellaneous.d

G2 NoTR emulation.d

Standalone-Packages\G12-PreventLooting\preventLooting.d

Standalone-Packages\G12-PickLockHelper\pickLockHelper.d

Standalone-Packages\G12-EnhancedoCTriggerScript\enhancedoCTriggerScript.d

Standalone-Packages\G12-EnhancedoCTriggerScript\example_FirePlaceFireDamage.d
Standalone-Packages\G12-EnhancedoCTriggerScript\example_FirePlaceSavingPolicy.d

Standalone-Packages\G12-EnhancedInfoManager\enhancedInfoManager.d
Standalone-Packages\G12-EnhancedInfoManager\stringOverlay.d

Standalone-Packages\G12-EnablePlayerStates\enablePlayerStates.d

Standalone-Packages\G12-SprintMode\sprintMode.d

Standalone-Packages\G12-TorchHotKey\torchHotkey.d

Standalone-Packages\G12-NoAmmoPrint\noAmmoPrint.d

Standalone-Packages\G12-VobTransport\globals.d
Standalone-Packages\G12-VobTransport\insertVobCatalogue
Standalone-Packages\G12-VobTransport\vobTransport_API.d
Standalone-Packages\G12-VobTransport\internalFunctions.d
Standalone-Packages\G12-VobTransport\propertiesView.d
Standalone-Packages\G12-VobTransport\printCodeTozSpy.d
Standalone-Packages\G12-VobTransport\cloneFactory.d
Standalone-Packages\G12-VobTransport\vobTransport.d

Standalone-Packages\G12-Focus\focus.d

Standalone-Packages\G12-InvItemPreview\invItemPreview.d

Standalone-Packages\G12-BetterBars\betterBars.d

Standalone-Packages\G12-Debugging\focusPlay.d
Standalone-Packages\G12-Debugging\debugDialogues.d
Standalone-Packages\G12-Debugging\debugTextures.d
Standalone-Packages\G12-Debugging\showAI.d
Standalone-Packages\G12-Debugging\setSleepingMode.d
Standalone-Packages\G12-Debugging\setRoutine.d
Standalone-Packages\G12-Debugging\unlock.d
Standalone-Packages\G12-Debugging\checkLockValidity.d
Standalone-Packages\G12-Debugging\gotoNpc.d
Standalone-Packages\G12-Debugging\gotoZEN.d
Standalone-Packages\G12-Debugging\checkRoutineValidity.d
Standalone-Packages\G12-Debugging\create.d
Standalone-Packages\G12-Debugging\printPos.d
Standalone-Packages\G12-Debugging\holdTime.d
Standalone-Packages\G12-Debugging\puppetMaster.d

Standalone-Packages\G12-LogDialogues\logDialogues.d

Standalone-Packages\G12-VobThrowing\vobFunctions.d
Standalone-Packages\G12-VobThrowing\vobThrowing.d

Standalone-Packages\G12-RainControl\rainControl.d

Standalone-Packages\G12-FadeAway\fadeAway.d
Standalone-Packages\G12-SpacerSpawn\spacerSpawn.d

Standalone-Packages\G12-DespawnOnlyIfEmpty\despawnOnlyIfEmpty.d

Standalone-Packages\G12-AddPerceptions\addPerceptions.d

Standalone-Packages\G12-MoonPhases\moonPhases.d

Standalone-Packages\G12-EquipControl\equipControl.d
