constants.d

engine_addresses_G2.d

hlp_functions.d

EngineClasses_G2\oSDamageDescriptor.d
EngineClasses_G2\oInventory.d
EngineClasses_G2\zEventMan.d
EngineClasses_G2\zCViewDialog.d

EngineClasses_G2\oSpell.d
EngineClasses_G2\oNpcStates.d
EngineClasses_G2\oNpc.d
EngineClasses_G2\zCVisual.d
EngineClasses_G2\zPhysics.d
EngineClasses_G2\oAiShoot.d
EngineClasses_G2\TMobOptPos.d
EngineClasses_G2\TNpcSlot.d
EngineClasses_G2\zCVobSpot.d
EngineClasses_G2\oCRtnEntry.d
EngineClasses_G2\oCRtnManager.d

//Sound
EngineClasses_G2\zTSound3DParams.d
EngineClasses_G2\zCActiveSnd.d
EngineClasses_G2\zCSndFrame.d
EngineClasses_G2\zCVobSound.d

EngineClasses_G2\zCWay.d
EngineClasses_G2\oSSpawnNode.d
EngineClasses_G2\zCSkyState.d

EngineClasses_G2\zCAICamera.d

EngineClasses_G2\TObjectRoutine.d

EngineClasses_G2\zCConDat.d

EngineClasses_G2\zTSpatialState.d
EngineClasses_G2\zTConfig.d

EngineClasses_G1\oCMagFrontier.d

ScriptBin\strings.d
ScriptBin\convert.d
ScriptBin\removeoCVobSafe.d

list.d

algebra.d
polygons.d
draw3D.d

strings.d
utils.d

fonts.d

zError_engine.d

input.d
keys.d

vectors.d
vobFunctions.d

spatialState.d

ScriptBin\insertAnything.d
ScriptBin\searchVobs.d
ScriptBin\trafo.d

ObjectFactory\zCDecal.d
ObjectFactory\zCMaterial.d

ObjectFactory\oCAIVobMove.d
ObjectFactory\oCAIVobMoveTorch.d
ObjectFactory\oCAIDrop.d
ObjectFactory\oCAIArrow.d
ObjectFactory\oCAICamera.d

ObjectFactory\oCMsgMovement.d
ObjectFactory\oCMsgManipulate.d
ObjectFactory\oCMsgWeapon.d
ObjectFactory\oCMsgAttack.d

ObjectFactory\zCWaypoint.d

ObjectFactory\oCMsgState.d

ObjectFactory\oCInfoChoice.d

ObjectFactory\oCSpell.d
ObjectFactory\zCViewText2.d
ObjectFactory\zCOption.d

mobFunctions.d

anims_engine.d

ou.d
infoManager.d

eventManager.d

functions_oCMobInter_engine.d

view.d

functions_oCItem.d
inventory_oCNPC.d

functions_oCNpc_engine.d
functions_NPC.d

functions_PC.d

inventory_oCMob.d

parser.d
console.d
interface.d

game_Events_G12.d

consoleCommands.d

world_engine.d
game_engine.d

portals.d

view.d

bars.d

routines_waynet.d

camera.d
AI_Functions.d

spawnManager.d

time.d
sound.d

menu.d

vobThrowing.d

files.d
options.d
archiver.d
miscellaneous.d

magic.d

blood.d
fight.d

G2 NoTR emulation.d

Patches\G12\*.d

Standalone-Packages\G12-PreventLooting\preventLooting.d

Standalone-Packages\G12-PickLockHelper\pickLockHelper.d

Standalone-Packages\G12-EnhancedoCTriggerScript\enhancedoCTriggerScript.d

Standalone-Packages\G12-EnhancedInfoManager\enhancedInfoManager.d
Standalone-Packages\G12-EnhancedInfoManager\colorHelper.d
Standalone-Packages\G12-EnhancedInfoManager\stringOverlay.d

Standalone-Packages\G12-EnablePlayerStates\enablePlayerStates.d

Standalone-Packages\G12-SprintMode\sprintMode.d

Standalone-Packages\G12-TorchHotKey\torchHotkey.d

Standalone-Packages\G12-NoAmmoPrint\noAmmoPrint.d

Standalone-Packages\G12-VobTransport\globals.d
Standalone-Packages\G12-VobTransport\insertVobCatalogue
Standalone-Packages\G12-VobTransport\vobTransport_API.d
Standalone-Packages\G12-VobTransport\internalFunctions.d
Standalone-Packages\G12-VobTransport\propertiesView.d
Standalone-Packages\G12-VobTransport\printCodeTozSpy.d
Standalone-Packages\G12-VobTransport\cloneFactory.d
Standalone-Packages\G12-VobTransport\vobTransport.d

Standalone-Packages\G12-Focus\focus.d

Standalone-Packages\G12-InvItemPreview\invItemPreview.d

Standalone-Packages\G12-BetterBars\betterBars.d

Standalone-Packages\G12-Debugging\focusPlay.d
Standalone-Packages\G12-Debugging\debugDialogues.d
Standalone-Packages\G12-Debugging\debugTextures.d
Standalone-Packages\G12-Debugging\showAI.d
Standalone-Packages\G12-Debugging\setSleepingMode.d
Standalone-Packages\G12-Debugging\setRoutine.d
Standalone-Packages\G12-Debugging\unlock.d
Standalone-Packages\G12-Debugging\gotoNpc.d
Standalone-Packages\G12-Debugging\gotoZEN.d
Standalone-Packages\G12-Debugging\checkRoutineValidity.d
Standalone-Packages\G12-Debugging\create.d
Standalone-Packages\G12-Debugging\printPos.d
Standalone-Packages\G12-Debugging\holdTime.d
Standalone-Packages\G12-Debugging\puppetMaster.d
Standalone-Packages\G12-Debugging\consoleHistory.d

Standalone-Packages\G12-Debugging\vobsCheckProperties.d
Standalone-Packages\G12-Debugging\testSuite.d
Standalone-Packages\G12-Debugging\despawn.d
Standalone-Packages\G12-Debugging\compileTex.d
Standalone-Packages\G12-Debugging\exportImport.d

Standalone-Packages\G12-LogDialogues\logDialogues.d

Standalone-Packages\G12-VobThrowing\vobThrowing.d

Standalone-Packages\G12-RainControl\rainControl.d

Standalone-Packages\G12-FadeAway\fadeAway.d
Standalone-Packages\G12-SpacerSpawn\spacerSpawn.d

Standalone-Packages\G12-DespawnOnlyIfEmpty\despawnOnlyIfEmpty.d

Standalone-Packages\G12-AddPerceptions\addPerceptions.d

Standalone-Packages\G12-MoonPhases\moonPhases.d

Standalone-Packages\G12-Trialogue\trialogue.d

Standalone-Packages\G12-MenuLogAddSectionCount\menuLogAddSectionCount

Standalone-Packages\G12-EquipControl\equipControl.d

Standalone-Packages\G12-MultiTeleport\multiTeleport.d
